<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my potfolio</title>
    <link rel="shortcut icon" href="images/joy.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
         <nav>
            <h3 class="nav-title">JOY <span class="nav-title2">ROY</span></h3>
            <ul>
                <li><a href="">portfolio</a></li>
                <li><a href="">blog</a></li>
                <li><a href=""><button class="btn-prymari">hire me</button></a></li>
            </ul>
         </nav>
         <div class="bennar">
            <div class="banner-content">
                <h4 class="baner-greeting"> hi i am</h4>
                <h1 class="baner-title">joy raj roy</h1>
                <p class="pragrap">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-prymari">Download CV</button>
                <button class="btn-prymari">Contact</button>
            </div>
            <img class="banner-profileimg" src="images/joy.png" alt="">
         </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>